PORT=5000
MONGODB_URL=mongodb://localhost:27017/techstore
JWT_SECRET=ducdc
GG_USER=dochiduc04092002@gmail.com
GG_PASSWORD=bkvpxiulpccowwxx
CLOUD_NAME=dtxfvf9f9
API_KEY=446554177273236
SECRET_KEY=eHgd415JKXjBfgLuPwEbF2cUCoM
STRIPE_SECRET_KEY=sk_test_51Lpl1iC7DXkqcOG6mZhIkbXHIh1LhRKANwIOHjLmCVgLkzPmW43FLDff0TH5lH64LHt31k2LXwzPMNKKVHbIuMnr00LUlTN0v8
